# see http://about.travis-ci.org/docs/user/languages/php/ for more hints
language: php

# list any PHP version you want to test against
php:
  # aliased to a recent 5.2.x version
  - 5.2
	dist: precise
  # aliased to a recent 5.3.x version
  - 5.3
	dist: precise
  # aliased to a recent 5.4.x version
  - 5.4
	dist: trusty
  # aliased to a recent 5.4.x version
  - 5.5
	dist: trusty
  # aliased to a recent 5.4.x version
  - 5.6
  # aliased to a recent 5.4.x version
  - 7.0
  # aliased to a recent 5.4.x version
  - 7.1
  # aliased to a recent 5.4.x version
  - 7.2
  # aliased to a recent 5.4.x version
  - 7.3

notifications:
  email: false

script: phpunit --strict --configuration phpunit.xml --coverage-text

